[00:07.23] It's hard to say this, and I'm a little embarrassed
[00:14.16] But you've been asking where my ring is
[00:18.16] I guess it's time I be honest
[00:23.09] I gave it four hour drives, fly in for a night
[00:27.32] Sat through couples therapy, tears in my eyes
[00:31.66] I'd sing his praises on every stage
[00:35.07] And he just had to mention he hates the attention
[00:59.57] 
[00:40.95] I painted pink skies at sunrise to cover all the blue
[00:45.26] Hide the shaking ground and storm clouds, so you never knew
[00:49.20] I drew up excuses and said, "That's what love is"
[00:53.17] The truth is, yeah, the truth is
[00:56.23] I painted him perfect
[01:00.00] I painted him perfect
[01:10.50] 
[01:03.67] I had to break it to my parents
[01:07.15] And Daddy says we don't do divorces
[01:10.92] But they got it once I told 'em some stories
[01:13.71] Do you even remember August 14th?
[01:17.56] Main stage on the beach, Atlantic City?
[01:20.91] I was singing, he was causing a scene
[01:24.47] I'll keep the rest between him and me
[01:42.97] 
[01:28.51] I painted pink skies at sunrise to cover all the blue
[01:32.76] Hide the shaking ground and storm clouds, so you never knew
[01:36.78] I drew up excuses and said, "That's what love is"
[01:40.89] The truth is, yeah, the truth is
[01:43.77] I painted him perfect (I painted him)
[01:47.70] I painted him perfect
[01:58.20] 
[01:51.43] You could say I missed some red flags
[01:54.11] But what it comes down to is
[01:56.31] I was yellow, he was green
[01:58.28] And all we ever made was blue
[02:02.20] I painted pink skies at sunrise to cover all the blue
[02:06.55] Hide the shaking ground and storm clouds, so you never knew
[02:10.46] I drew up excuses and said, "That's what love is"
[02:14.45] But that's not what love is
[02:27.95] 
[02:16.86] I shouldn't have to paint pink skies at sunrise
[02:20.48] To cover all the blue (to cover all the blue)
[02:22.43] Hide the shaking ground and storm clouds
[02:24.73] So you never knew (you never knew, yeah)
[02:26.44] I drew up excuses and said, "That's what love is"
[02:30.49] The truth is, yeah, the truth is
[02:33.14] I painted him perfect
[02:37.10] I painted him perfect (I painted him), no, no
[02:59.60] 
[02:41.52] He didn't deserve it (I painted him)
[02:45.13] But I painted him perfect (I painted him perfect)
[02:49.38] I painted him (I probably shouldn't have, I shouldn't have to do this)
[02:53.27] (I painted him, I shouldn't have, I painted out excuses)
[02:59.05] I painted him
[03:02.99] (I shouldn't have to paint)